DB_ENGINE=django.db.backends.engine
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db_docker_container_name
DB_PORT=5432
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=your_host_email@example.com
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_PORT=25
EMAIL_USE_SSL=False
DOMAIN=127.0.0.1:3000
# DB=localhost