upstream skymarket {
server backend:5000;
}
server {
listen 8000;

location /django_static/ {
alias /usr/share/nginx/static/;
}
 location /django_media/ {
        alias /usr/share/nginx/media/;
    }

location / {
proxy_pass http://skymarket;
proxy_set_header        Host $http_host;
proxy_set_header        X-Forwarded-Host $host;
proxy_set_header        X-Forwarded-Server $host;
}
}